DEPTH = 1024;
WIDTH = 32;
ADDDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

005 : 10250000; --	ADDI	R1, R5, 0
006 : 10460000; --	ADDI	R2, R6, 0
007 : BC000007; --  JAL 		007
009 : B4000006; --  J 		006
00A : 10E00000; --	ADDI	R7, R0, 0
00B : 11000000; --	ADDI	R8, R0, 0
00C : 11200000; --	ADDI	R9, R0, 0
00D : 61270020; --	SLTI	R9, R7, 32
00E : AD200012; --  BEQZ 	R9, 012
00F : 31420001; --	ANDI	R10, R2, 1
010 : AD40000F; --  BEQZ 	R10, 00F
011 : 11080001; --	ADDI	R8, R8, 1
012 : 48210001; --	SLLI	R1, R1, 1
013 : 50420001; --	SRLI	R2, R2, 1
014 : B4000009; --  J 		009
015 : B800001F; --  JR 		01F
END;