DEPTH = 1024;
WIDTH = 32;
ADDDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

014 : 0D800000; --	ADD		R12, R0, R0
016 : 0CC50000; --	ADD		R6, R5, R0
017 : 0C250000; --	ADD		R1, R5, R0
018 : 0C460000; --	ADD		R2, R6, R0
019 : BC00000B; --  JAL 		00B
01B : 118C0001; --	ADDI	R12, R12, 1
01C : 91AC000A; --	SGEI	R13, R12, 10
01D : ADA00001; --  BEQZ 	R13, 001
01E : B400000A; --  J 		00A
01F : 10E00000; --	ADDI	R7, R0, 0
020 : 11000000; --	ADDI	R8, R0, 0
021 : 11200000; --	ADDI	R9, R0, 0
022 : 61270020; --	SLTI	R9, R7, 32
023 : AD200016; --  BEQZ 	R9, 016
024 : 31420001; --	ANDI	R10, R2, 1
025 : AD400013; --  BEQZ 	R10, 013
026 : 11080001; --	ADDI	R8, R8, 1
027 : 48210001; --	SLLI	R1, R1, 1
028 : 50420001; --	SRLI	R2, R2, 1
029 : B400000D; --  J 		00D
02A : B800001F; --  JR 		01F
END;