DEPTH = 1024;
WIDTH = 32;
ADDDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

002 : 10200002; --	ADDI	R1, R0, 2 
003 : 10400001; --	ADDI	R2, R0, 1 
004 : BC000005; --  JAL 		005
006 : B4000004; --  J 		004
008 : 6C612000; --	SGT R3, R1, R4 
009 : B0600012; --  BNEZ 	R3, 012
00A : 10A00000; --	ADDI R5, R0, 0       
00B : 10C00000; --	ADDI R6, R0, 0       
00C : 6CE60800; --	SGT R7, R6, R1
00D : B0E0000F; --  BNEZ 	R7, 00F
00E : 0CA51000; --	ADD R5, R5, R2       
00F : 10C60001; --	ADDI R6, R6, 1       
010 : B400000A; --  J 		00A
011 : 0C402800; --	ADD R2, R0, R5       
012 : 10210001; --	ADDI R1, R1, 1       
013 : B4000006; --  J 		006
014 : B800001F; --  JR 		01F
END;