DEPTH = 1024;
WIDTH = 32;
ADDDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

000 : 10200002; --	ADDI	R1, R0, 2 
001 : 10400001; --	ADDI	R2, R0, 1 
002 : BC000005; --  JAL 		005
003 : 08400001; --	SW   f(R0), R2
004 : B4000004; --  J 		004
005 : 04800000; --	LW R4, n(R0) 
006 : 6C612000; --	SGT R3, R1, R4 
007 : B0600012; --  BNEZ 	R3, 012
008 : 10A00000; --	ADDI R5, R0, 0       
009 : 10C00000; --	ADDI R6, R0, 0       
00A : 6CE60800; --	SGT R7, R6, R1
00B : B0E0000F; --  BNEZ 	R7, 00F
00C : 0CA51000; --	ADD R5, R5, R2       
00D : 10C60001; --	ADDI R6, R6, 1       
00E : B400000A; --  J 		00A
00F : 0C402800; --	ADD R2, R0, R5       
010 : 10210001; --	ADDI R1, R1, 1       
011 : B4000006; --  J 		006
012 : B800001F; --  JR 		01F
END;